<!-- 
A header tag, with an h1 naming your site, with a title for your page. 
A footer with your name, student ID, and any other info about yourself you wish to include
A single div with an id of results.  
Your page will have a form with the following:

A label with a for attribute referencing your input
A textarea element with a name and id of text_input
A button to submit the form
 -->
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>Text Analyzer</title>
    <link rel="stylesheet" href="public/css/main.css">
</head>

<body>
    <header>
        <h1>Text Analyzer</h1>
    </header>
    <div id="results"></div>
    <form>
        <label for="text_input">Input Text:</label>
        <textarea name="text_input" id="text_input"></textarea>
        <button type="submit">Analyze Text</button>
    </form>
    <footer>
        <p>Created by Sparsh Oza</p>
        <p>Student ID: 20016070</p>
        <p>Avid Overwatch Professional Gamer</p>
    </footer>
    <script src="public/js/main.js"></script>

</body>

</html>