{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "jest"

  },
  "author": "Sparsh Oza 20016070",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/*.test.js"
    ]
  }
}
