body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  header {
    text-align: center;
    font-size: xx-large;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  textarea {
    width: 100%;
    padding: 0.5rem;
    box-shadow: 0 0 0 2px #ccc;
    resize: vertical;
    height: 8rem;
  }
  
  button[type="submit"] {
    display: block;
    background-color: #058ff1;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #80004f;
  }
  
  dl {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  dt {
    font-weight: bold;
  }
  
  dd {
    margin: 0;
  }
  