<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <title>My Education</title>
  </head>
  <body>
    <header>
      <h1>My Education</h1>
    </header>
    <main>
      <section>
        <h2>LFS</h2>
        <p>To be honest, I was here only till senior KG so I dont remember much</p>
        <aside>A not so memorable memory from my time in LFS was my teacher smacking me with a ruler lmao.</aside>
      </section>
      <section>
        <h2>Podar International School</h2>
        <p>Being here until my 10th grade was an amazing time, I grew as a person and became smarter</p>
        <aside>A memorable memory from my time in Podar was getting a 100/100 on my math test in 5th grade xd</aside>
      </section>
      <section>
        <h2>Stevens Institute of Tech</h2>
        <p>My favorite class in SIT was CS546. I loved this class because hopefully the TA or Prof can give me extra grades for this shoutout thanku.</p>
        <aside>The best time in SIT was anything before it started getting cold honestly .</aside>
      </section>
    </main>
  </body>
</html>