<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <title>About Sparsh Oza</title>
  </head>
  <body>
    <header>
      <h1>Sparsh Oza</h1>
    </header>
    <main>
      <article>
        <h2>Biography</h2>
        <p>Hello, I'm Sparsh Oza and I'm currently 23 years old. I was born and raised in Mumbai and I currently live in Jersey City because I attend Stevens for my masters in comp sci.
           I am a massive video gamer, I represented india in the overwatch world cup 2019 as team Leader and play healer. I have been playing video games since I was about 7 years old starting with the good old CS 1.6.</p>
      </article>
      <article>
        <h2>Favorite TV Shows</h2>
        <ol>
          <li>Naruto</li>
          <li>Blue Lock</li>
          <li>Dragon Ball z</li>
        </ol>
      </article>
      <article>
        <h2>Hobbies</h2>
        <ul>
          <li>Video Game - Valorant</li>
          <li>Video Game - Dota 2</li>
          <li>Video Game - Overwatch xd</li>
        </ul>
      </article>
    </main>
  </body>
</html>