<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <title>The Zombie Apocalypse Dream</title>
  </head>
  <body>
    <header>
      <h1>The Zombie Apocalypse Dream</h1>
    </header>
    <main>
      <p>I found myself in the middle of a zombie apocalypse. The world had been overrun by the undead, and I was one of the few survivors. I had to scavenge for food and supplies while avoiding the zombies, who were always on the hunt for fresh brains.</p>
      <p>At first, I was terrified. I had never been in a situation like this before, and I didn't know how to fight the zombies. But as time went on, I started to adapt. I learned how to move quietly and stay hidden from the zombies. I also discovered that I had a talent for finding supplies.</p>
      <p>One day, I came across a group of survivors. They were wary of me at first, but I proved myself by helping them fend off a horde of zombies. From then on, I was part of their group.</p>
      <p>We traveled together, always on the move to avoid the zombies. We had our fair share of close calls and losses, but we also had moments of joy and camaraderie. We were a family, in a way, and we looked out for each other.</p>
      <p>In the end, we found a place to call home. It was a small community of survivors, with walls to keep the zombies out. We were safe there, at least for the time being. And as I looked around at my new family, I realized that I had grown stronger and more resilient because of the zombie apocalypse dream.
        *credits to the walking dead one of the shows i am watching rn*
      </p>
        
    </main>
  </body>
</html>