/*This file should have CSS rulesets */
h1 {
    color: black;
    font-weight: bold;
    text-align: center;
}

p { /* shared with other pages */
    color: black;
    font-weight:bolder;
    text-align: center;
    font-style: italic;
}

body { /* shared with other pages */
    background-color: white;
    text-align: center;
}

button {
    background-color: black;
    border-radius: 12px;
}

#searchLabel {
    border-radius: 16px;
    background-color: brown;
}

h2 {
    font-weight: 900;
    color: black;
}

dt {
    font-size:larger;
    color: darkmagenta;
    text-align: left;
}

dd {
    font-style: italic;
    color: black;
    text-align: justify;
}